body{
position:relative;
}

.logo.item {
  width: 50em;
  > span {
    margin-left: 0.5em;
    font-size: 2.0em;
    font-weight: 500;
  }
  img {
    display: inline-block;
  }
}

.cont_left{
  float: left;
  width: 20%;
}

.conten_ritht{
  float: left;
  border: 1px solid #E5E5E5;
  width: 80%;
  padding: 20px 10px;
}

#changeIframe{
  height:100%;
  overflow: auto;
  overflow-y: hidden;
}
.xy-wrap{
  height: 100%;
  border: none !important;
  background-color: #f2f5f5;
}

.xy-wrap{
  border:1px solid #333;
}
.content{
  margin-top: 20px;
  //margin-left: 5%;
}
.treeBox #homemenuTree .items ul div {
  height: 40px !important;
  line-height: 40px !important;
}
.ui.tree .tree.item.current > .tree.node{
  background: #00A05B;
  color: white;
}
.ui.tree .child-nodes{
  width: 100%;
  margin: 0 !important;
}
//放大镜效果
.input-tip {
  position: absolute;
  font-size: 250%;
  background: RGBA(0,0,0,0.66);
  color: #fff;
  padding: 0.2em 0.5em;
  min-height: 1.5em;
  max-width: 475px;
  line-height: 1.2em;
  margin-top: -0.18em;
  transform: translate(0%, -100%);
}


//公共样式

.commonContent c-form fields{
  display: block;
  field {
    width: 33%;
    padding-left: 16px;
  }
  label{
    display:inline-block;
  }
}
.commonContent .foldMore{
  display: inline-block;
  color:#3B8EEE;
  margin-top: 8px;
  cursor: pointer;
}


/*protocol start*/
.otherprotocolcontent{
  background: #FFFDF3;
  border: 1px solid #EAEAEA;
  margin-left: 131px;
  padding-bottom: 16px;
}
.bigprojectflagcontent{
  background: #FFFDF3;
  border: 1px solid #EAEAEA;
  margin-left: 131px;
  padding-bottom: 16px;

}
.shareholderflagcontent{
  background: #FFFDF3;
  border: 1px solid #EAEAEA;
  margin-left: 131px;
  padding-bottom: 16px;
}

.abc{
  background: #f4836d;
  border: 1px solid #000000;
  margin: 15px 130px;
  padding: 10px 0;
}







